* {
	box-sizing: border-box;
	font-family: Century Gothic;
}

body {
	margin: 0;
	height: 100%;
}

.summary {
    height: 300px;
}

.App h1 {
	font-family: Century Gothic;
	font-size: 30px;
}

.dashboard {
	padding: 35px;
}

.nav-bar {
	background-color: #f76c6c;
	margin: 0;
	height: 70px;
}

.nav-bar ul{
	list-style: none;
	margin: 0;
}

.nav-bar ul li {
	display: inline-block;
	float: right;
	margin:20px 10px;
	font-size: 20px;
}

.nav-bar a:link,
.nav-bar a:visited,
.nav-bar a:hover,
.nav-bar a:active {
	color:  #374785;
	font-weight: bold;
	text-decoration: none;
}

.nav-bar p {
	margin: 10px 0px 10px 30px;
	float: left;
	color: #FFF;
	font-family: 'Comfortaa', cursive;
	font-size: 25px;
}

footer {
	height: 50px;
	background-color: #374785;
}


  /*********************GRID**************************************/

.row::after {
    content: "";
    clear: both;
    display: table;
    width: 100%;
}

[class*="col-"] {
    float: left;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}